<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>checkpoint</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<style>

  
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f100;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(160, 113, 113);
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
  </form>
  <form>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>

    <input type="submit" value="Submit">
</form>

  </form>
  
<!-- MAIN (Center website) -->
<div class="main">

<h1>Hi I am Amine</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Check our facebook page</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      
      <h3>WORK</h3>
      <p>Work.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
      <h3>ABOUT</h3>
      <p>About.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
      <h3>CONTACT</h3>
      <p>contact us.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
     
  </div>
<!-- END GRID -->
</div>

<div class="content">

  <h3>Some Other Work</h3>

  <p>check our social media</p>
</div>

<!-- END MAIN -->
</div>
<body style="background-color:rgb(202, 193, 199);"></body>
<style>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}</style>

<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">resume</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
  
</ul>
<a href="
https://www.facebook.com/Amine.12bemim/">Visit !facebook</a>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
  </body>
  <h3style="color:rgb(0, 0, 5);">Amine benmim adel</h3style=>
<p style="color:rgb(12, 0, 0);">Copyrights.</p>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>



</style>
</body>
</html>
